# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations or messages used in your web application into this file
#
checkout.klarna.cart.unsynchronization		  = Your cart was not synced. Please checkout again
checkout.multi.paymentMethod.klarna.klarnadeclined = Klarna Payment Declined. Please try with alternate payment Option.
address.dateOfBirth= Date of Birth
dateofbirth.datepicker.selection=dd-mm-yy
dateofbirth.datepicker.selection.hint=dd-mm-yyyy
paymentType=Paid by {0}
address.title.invalid= Please enter a valid title
address.firstName.invalid= Please enter a valid first name
address.lastName.invalid= Please enter a valid last name
address.email.invalid= Please enter a valid email
address.city.invalid= Please enter a valid city
address.country.invalid= Please enter a valid country
address.line1.invalid= Please enter a valid address
address.postalcode.invalid= Please enter a valid postal code
klarna.paymentethod.billingaddreess.formentry.invalid = The value is invalid for {0}.
checkout.error.authorization.failed = Klarna Authorization Failed. {0}
checkout.error.finalization.failed = Klarna Authorization Failed. Please try with another payment.
klarna.expcheckout.error = Klarna Express Checkout Failed. Please try again later.