# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

klarnaosmaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
klarnaosmaddon.application-context=klarnaosmaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.klarnaosmaddon=classpath:/klarnaosmaddon/web/spring/klarnaosmaddon-web-spring.xml



klarnaosmaddon.javascript.paths.responsive=/responsive/common/js/klarnaosmaddon.js
klarnaosmaddon.css.paths.responsive=/responsive/common/css/klarnaosmaddon.css
